# Bertha-Lutz

./: README.md
BerthaStore/BerthaStore.API/: BerthaStore.API.csproj  Startup.cs  appsettings.json
BerthaStore/BerthaStore.API/Controllers/: ClientController.cs  ItemOderController.cs  ItemOrderController.cs  OrderController.cs  ProductController.cs
BerthaStore/BerthaStore.Application/: BerthaStore.Application.csproj
BerthaStore/BerthaStore.Application/Mappings/: MappingProfile.cs
BerthaStore/BerthaStore.Application/Models/AddClient/: AddClientRequest.cs  AddClientResponse.cs
BerthaStore/BerthaStore.Application/Models/AddItemOrder/: AddItemOrderRequest.cs  AddItemOrderResponse.cs
BerthaStore/BerthaStore.Application/Models/ItensOrderList/: ItensOrderListRequest.cs  ItensOrderListResponse.cs
BerthaStore/BerthaStore.Application/Models/NewClient/: NewClientRequest.cs  NewClientResponse.cs
BerthaStore/BerthaStore.Application/Models/NewOrder/: AddItemOrderRequest.cs  AddItemOrderResponse.cs  NewOrderRequest.cs  NewOrderResponse.cs
BerthaStore/BerthaStore.Application/Models/NewProduct/: NewProductRequest.cs  NewProductResponse.cs
BerthaStore/BerthaStore.Application/Models/RemoveItemOrder/: RemoveItemOrderRequest.cs  RemoveItemOrderResponse.cs
BerthaStore/BerthaStore.Application/Models/SearchClient/: SearchClientRequest.cs  SearchClientResponse.cs
BerthaStore/BerthaStore.Application/Models/SearchOrder/: ItensOrderListRequest.cs  ItensOrderListResponse.cs  SearchOrderRequest.cs  SearchOrderResponse.cs
BerthaStore/BerthaStore.Application/Models/SearchProduct/: SearchProductRequest.cs  SearchProductResponse.cs
BerthaStore/BerthaStore.Application/Models/UpdateClient/: UpdateClientRequest.cs  UpdateClientResponse.cs
BerthaStore/BerthaStore.Application/Models/UpdateItemOrder/: UpdateItemOrderRequest.cs  UpdateItemOrderResponse.cs
BerthaStore/BerthaStore.Application/Models/UpdateOrder/: UpdateItemOrderRequest.cs  (+3 more)
BerthaStore/BerthaStore.Application/UseCases/: AddItemOrderUseCase.cs  IUseCaseAsync.cs  NewClientUseCase.cs  NewOrderUseCase.cs  NewProductUseCase.cs  RemoveItemOrderUseCase.cs  SearchClientUseCase.cs  SearchOrderUseCase.cs  SearchProductUseCase.cs  UpdateClientUseCase.cs  UpdateItemOrderUseCase.cs  UpdateOrderStatusUseCase.cs  UpdateOrderUseCase.cs  UpdateProductUseCase.cs
(+27 files in other folders)
